# BPChargeMaster

BPChargeMaster1/: Notes.txt  SmartchargeAndrewJohns.json  bdd,tdd and ATTd.pptx
BPChargeMaster1/Appium Android/APk Files/: EnjoyCalculator.apk  HelloWorld.apk  Scenarios.xlsx  hybridtest.apk
BPChargeMaster1/Appium Android/Scripts/Native App/: Example10ExpandableList.java  Example11DatePicker.java  Example11DatePickerAppiumInspector.java  Example12SpinnerApiDemo.java  Example13SeekBar.java  Example14Rating3Star.java  Example14Rating5Star.java  Example15CaptureScreenShot.java  Example16CaptureVideos.java  Example17UISelector.java  Example17UISelectorCheckBox.java  Example18SwipeTouchAction.java  Example19MultipleTouchAction.java  Example1InstallAppRealDevice.java  Example20PopupAPIDemo.java  Example21ToastrMessageVerification.java  Example2InstallAppAndroidEmulator.java  Example3HandleSwitch.java  Example3HandleSwitchEmulator.java  Example3HandleSwitchUsingXpathfromInspector.java  Example4HandleDropDownsByClassName.java  Example4HandleDropDownsByID.java  Example5HandleAlertsByFindElementsClassName.java  Example5HandleAlertsById.java  Example6DragnDropGetMethods.java  Example6DragnDropRandomValues.java  Example7SPopup.java  Example7ScrollVertically.java  Example7ScrollVerticallyToAnOBject.java  Example8SwitchesinAPIDemosAPP.java  Example9CheckboxRadioButtonTextField.java
BPChargeMaster1/Appium Android/Scripts/system app/: Scenario1Open.java  Scenario2DialLongPress.java  Scenario2DialNumber.java  Scenario2Dilaer.java  Scenario3CreateMessage.java
BPChargeMaster1/CucumberFramework-master/: pom.xml
BPChargeMaster1/CucumberFramework-master/App/: app-debug.3535659.50.apk
BPChargeMaster1/CucumberFramework-master/src/test/java/features/: Appium.feature  BackgroundTest.feature  Parameterization.feature  ScenarioOutlineTest.feature  SimpleScenario.feature
BPChargeMaster1/CucumberFramework-master/src/test/java/runner/: RunTest.java
BPChargeMaster1/CucumberFramework-master/src/test/java/stepdefinations/: AppiumScenario.java  Chargevision.java
BPChargeMaster1/CucumberFramework-master/src/test/java/utility/: Hook.java
BPChargeMaster1/RMAutomation/: Test Results - All_Features_in__ISprint1FlagTest.html  Test Results - All_Features_in__ISprint1Round2.html  Test Results - All_Features_in__Pod.html  Test Results - Feature__HideUnhide.html  Test Results - Feature__ModalURL.html  Test Results - Feature__ModalURL3RoundAll.html  Test Results - Feature__ModalURLFailTest.html  Test Results - TestRunner29Mar.html  Test Results - TestRunnerHigh.html  pom.xml
BPChargeMaster1/RMAutomation/src/main/Java/: Earth.java  RMUSER.java
BPChargeMaster1/RMAutomation/src/main/Java/OtherTests/: APIGet.java  DataArray.java  FeatureSwitches.java  MOBILETEST.java  Map.java  MapISEB600.java  React.java
BPChargeMaster1/RMAutomation/src/main/Java/OtherTests/com/APICW/: APIPost.java  FormLoads.java  podapi.java
BPChargeMaster1/RMAutomation/src/main/Java/OtherTests/com/APICW/Json/: FormApi.java  GaEventData.java  GetCallPublic.java
BPChargeMaster1/RMAutomation/src/main/Java/Steps/stepDefinition/: AddAnytime.java  BeforeAndAfterStepDefinition.java  GardenPod.java  HideUnhide.java  ISEA522.java  MaxBed.java  MaxMinPod.java  ModalPreference.java  ModalURL.java  ParkingPod.java  SearchMain.java
BPChargeMaster1/RMAutomation/src/main/Java/com/LoginRM/Pages/: CreateAccount.java  CreatePageData.java  Login.java
BPChargeMaster1/RMAutomation/src/main/Java/com/LoginRM/Testcases/: VerfiyLogin.java
BPChargeMaster1/RMAutomation/src/main/Java/cucumberOptions/: TestRunner.java
BPChargeMaster1/RMAutomation/src/main/resources/FeatureFiles/: AddAnytime.feature  Garden.feature  ISEA-522SideBar.feature  MaxBed.feature  MaxPod.feature  MinPod.feature  Modaltest.feature
BPChargeMaster1/_11/: pom.xml
BPChargeMaster1/_11/src/main/java/: helloworld.java
BPChargeMaster1/chargemaster-polar-home-app-master/chargemaster-polar-home-app-master/: .env  .env.production  .gitignore  .gitlab-ci.yml  README.md  _.eslintrc.js  jest.config.js  package-lock.json  package.json  stylelint.config.js  vue.config.js
BPChargeMaster1/chargemaster-polar-home-app-master/chargemaster-polar-home-app-master/buildscripts/: addCordovaReference.js
BPChargeMaster1/chargemaster-polar-home-app-master/chargemaster-polar-home-app-master/public/: index.html
BPChargeMaster1/chargemaster-polar-home-app-master/chargemaster-polar-home-app-master/src/: App.vue  main.js
BPChargeMaster1/chargemaster-polar-home-app-master/chargemaster-polar-home-app-master/src-cordova/: package-lock.json  package.json
BPChargeMaster1/chargemaster-polar-home-app-master/chargemaster-polar-home-app-master/src/__mocks__/: axios.js
BPChargeMaster1/chargemaster-polar-home-app-master/chargemaster-polar-home-app-master/src/components/: ChargingBlock.vue  ChargingBlocks.vue  CreateRegChargingBlock.vue  TheMainNav.vue  TheNavDrawer.vue  TheNotifier.vue  TheToolbar.vue  kpi.vue  vue-timepicker.vue
BPChargeMaster1/chargemaster-polar-home-app-master/chargemaster-polar-home-app-master/src/helpers/: apiCaller.js  appVersion.js  utils.js  validator.js
BPChargeMaster1/chargemaster-polar-home-app-master/chargemaster-polar-home-app-master/src/pages/: Account.vue  ChangePassword.vue  Contact.vue  Content.vue  History.vue  Login.vue  Schedule.vue
BPChargeMaster1/chargemaster-polar-home-app-master/chargemaster-polar-home-app-master/src/plugins/: vuetify.js
BPChargeMaster1/chargemaster-polar-home-app-master/chargemaster-polar-home-app-master/src/router/: index.js  routes.js
BPChargeMaster1/chargemaster-polar-home-app-master/chargemaster-polar-home-app-master/src/services/: Login.js  account.js  appState.js  changePassword.js  chargeStatus.js  content.js  dashboard.js  recharges.js  schedule.js
BPChargeMaster1/chargemaster-polar-home-app-master/chargemaster-polar-home-app-master/src/stylus/: main.styl
BPChargeMaster1/chargemaster-polar-home-app-master/chargemaster-polar-home-app-master/tests/unit/: App.spec.js
(+25 files in other folders)
