VUE_APP_API_URL = https://api.chargevision.com/smart/
VUE_APP_API_AUTHORIZATION_KEY = 'XLNAniZzLsGOtCqstsNgGzFquNuSICA5'
VUE_APP_RESET_PASSWORD_URL = https://www.chargevision3.com/forgot_password.php
